.card-container {
    display: grid;
    grid-template-columns: 1, 1fr;
}    

/* TABLET */
@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}   

/* DESKTOP */
@media screen and (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
    }
    .card:last-child {
        grid-column: 1 / 4;
        width: unset;
    }
}